{
  "name": "machinetime",
  "version": "0.0.1",
  "description": "Reserve time on shop machines, like the CNC",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm build --prefix client",
    "dev": "concurrently \"npm run server\" \"unset HOST && npm run client\""
  },
  "keywords": [
    "calendar",
    "schedule",
    "reservations",
    "CNC",
    "woodworking",
    "workshop"
  ],
  "author": "mychal",
  "license": "",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.1"
  }
}
